sonar.organization=mrinalshukla
sonar.projectKey=mrinalshukla_scribe-outlook-addin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=test/
sonar.exclusions=**/*.spec.js,**/index.js,tests.webpack.js,webpack.config.babel.js,**/coverage/**/*.*,webpack.config.js
